<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="damage.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div id="main">
        <div style="background-color: #dcdcdc; ">
            <div class="flex">
                <div class="selectpoke" id="user_select">
                    <input type="checkbox" id="ヘイラッシャ_u" checked><label for="ヘイラッシャ_u">ヘイラッシャ</label>
                    <input type="checkbox" id="ハバタクカミ_u" checked><label for="ハバタクカミ_u">ハバタクカミ</label>
                    <input type="checkbox" id="ロトム(ウォッシュ)_u" checked><label for="ロトム(ウォッシュ)_u">ロトム(ウォッシュ)</label>
                    <input type="checkbox" id="オーガポン(かまど)_u"><label for="オーガポン(かまど)_u">オーガポン(かまど)</label>
                    <input type="checkbox" id="イーユイ_u"><label for="イーユイ_u">イーユイ</label>
                    <input type="checkbox" id="テツノカイナ_u"><label for="テツノカイナ_u">テツノカイナ</label>
                    <input type="checkbox" id="ガブリアス_u"><label for="ガブリアス_u">ガブリアス</label>
                    <input type="checkbox" id="ヌメルゴン(ヒスイ)_u"><label for="ヌメルゴン(ヒスイ)_u">ヌメルゴン(ヒスイ)</label>
                    <input type="checkbox" id="ランドロス(けしん)_u"><label for="ランドロス(けしん)_u">ランドロス(けしん)</label>
                    <input type="checkbox" id="イイネイヌ_u"><label for="イイネイヌ_u">イイネイヌ</label>
                </div>
                <div class="selectpoke" id="enemy_select">
                    <input type="checkbox" id="ヘイラッシャ_e"><label for="ヘイラッシャ_e">ヘイラッシャ</label>
                    <input type="checkbox" id="ハバタクカミ_e"><label for="ハバタクカミ_e">ハバタクカミ</label>
                    <input type="checkbox" id="ロトム(ウォッシュ)_e"><label for="ロトム(ウォッシュ)_e">ロトム(ウォッシュ)</label>
                    <input type="checkbox" id="オーガポン(かまど)_e" checked><label for="オーガポン(かまど)_e">オーガポン(かまど)</label>
                    <input type="checkbox" id="イーユイ_e" checked><label for="イーユイ_e">イーユイ</label>
                    <input type="checkbox" id="テツノカイナ_e" checked><label for="テツノカイナ_e">テツノカイナ</label>
                    <input type="checkbox" id="ガブリアス_e"><label for="ガブリアス_e">ガブリアス</label>
                    <input type="checkbox" id="ヌメルゴン(ヒスイ)_e"><label for="ヌメルゴン(ヒスイ)_e">ヌメルゴン(ヒスイ)</label>
                    <input type="checkbox" id="ランドロス(けしん)_e"><label for="ランドロス(けしん)_e">ランドロス(けしん)</label>
                    <input type="checkbox" id="イイネイヌ_e"><label for="イイネイヌ_e">イイネイヌ</label>
                </div>
            </div>
            <div class="flex">場に出すポケモン</div>
            <div class="flex">
                <select id="user_switch">
                </select>
                <select id="enemy_switch">
                </select>
            </div>
            <div class="flex">
                <button id="selectpokemon" style="width: 20%;">このパーティーで始める</button>
            </div>
        </div>
        <div id="changepoke" style="background-color: #dcdcdc;text-align: center; ">

        </div>
        <div class="flex">
            <div>
                <select id="user_skill">
                    <option>交代</option>
                </select>
            </div>
            <div>
                <select id="enemy_skill">
                    <option>交代</option>
                </select>
            </div>
        </div>
        <div id="outdiv">
            <button id="run">ターンを進める</button>

            <input type="checkbox" id="fix-random" name="fix-random">
            <label for="fix-random">ダメージの最大値と最小値も表示する</label>
            <div id="output" style="background-color: #dcdcdc;">

            </div>
        </div>
    </div>
</body>

</html>
<style>
    #main {
        margin-top: 40px;
    }

    .flex {
        display: flex;

        justify-content: space-around;
    }

    .selectpoke {
        white-space: pre;
    }

    input:checked+label {
        color: red;
    }

    input[type="checkbox"]:disabled {
        color: #999;
    }

    #changepoke {
        margin-top: 10px;
    }

    #run {
        margin: 10px;
        min-width: 25%;
    }


    select {
        padding: 10px;
        margin: 5px;
        min-width: 100px;
    }

    #outdiv {
        text-align: center;
        user-select: none
    }

    #output {
        min-height: 200px;
        min-width: 100%;
        user-select: text;
    }
</style>
<script>

</script>